name:        "Plex Acorn"
description: "Acorn running a sample Plex Application"
readme:      "./README.md"
icon:        "./plex-icon.png"

args: {
  scale: 1
  // required: Plex Claim Token
  plexserver_claim: ""
	// Optional: Plex media volume size
	storage:          "2G"
	// Required: Wasabi bucket name
	bucket_name:      ""
	// Required: Wasabi bucket region. Default: us-east-1
	region:           "us-east-1"
	// Required: Wasabi bucket url. Default: s3.wasabisys.com
	endpoint_url:     "s3.wasabisys.com"
	// Required: Wasabi access key
	access_key:       ""
	// Required: Wasabi secret key
	secret_key:       ""
	// Optional: Bucket sync job cron schedule. Default: every 6 hours.
  rclone_schedule:  "0 */6 * * *"
}

containers: {
  plexserver: {
    scale: args.scale
    env: {
      "PLEX_CLAIM": args.plexserver_claim
      "PGID": "1000"
      "PUID": "1000"
      "VERSION": "latest"
      "TZ": "Asia/Kolkata"

    }
    image: "ghcr.io/linuxserver/plex:1.32.8"
    ports: {
      publish: [
        "32400:32400/http",
        "32469/tcp",
        "3005/tcp",
        "8324/tcp",
        "1900/udp",
        "5354:5353/udp",
        "32410/udp",
        "32412/udp",
        "32413/udp",
        "32414/udp"
      ]
    }
    dirs: {
      "/config": "volume://plex-config"
      "/plexmedia": "volume://plexmedia"
    }
  }
}

jobs: {
  "rclone-init": {
      image: "rclone/rclone:latest"
      env: {
        RCLONE_CONFIG_MYS3_TYPE: "s3"
        AWS_ACCESS_KEY_ID:     args.access_key
        AWS_SECRET_ACCESS_KEY: args.secret_key
        AWS_S3_BUCKET:         args.bucket_name
				REGION:                args.region
				ENDPOINT_URL: 				 args.endpoint_url
      }
      dirs: {
        "./rclone-config-script.sh": "./rclone-config-script.sh"
        "/plexmedia": "volume://plexmedia"
      }
      entrypoint: ["/bin/sh", "-c", "./rclone-config-script.sh"]
  }
  "rclone-cronjob": {
      image: "rclone/rclone:latest"
      env: {
        RCLONE_CONFIG_MYS3_TYPE: "s3"
        AWS_ACCESS_KEY_ID:     args.access_key
        AWS_SECRET_ACCESS_KEY: args.secret_key
        AWS_S3_BUCKET:         args.bucket_name
				REGION:                args.region
				ENDPOINT_URL: 				 args.endpoint_url
      }
      dirs: {
        "./rclone-config-script.sh": "./rclone-config-script.sh"
        "/plexmedia": "volume://plexmedia"
      }
      entrypoint: ["/bin/sh", "-c", "./rclone-config-script.sh"]
      schedule: args.rclone_schedule
  }
}

volumes: {
  "plex-config": {
    size: 100M
  }
  "plexmedia": {
    size: args.storage
  }
}
